{
  "name": "typescript-practice",
  "version": "1.0.0",
  "description": "> 타입스크립트 개념 공부 및 블록체인 만들기 실습",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seondal/practice-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seondal/practice-typescript/issues"
  },
  "homepage": "https://github.com/seondal/practice-typescript#readme",
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
